{
  "name": "blank-log-admin",
  "version": "3.0.0",
  "description": "Blank Log Key Manager",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "express": "^4.18.2",
    "cors": "^2.8.5"
  }
}
